#header {
    @include position-fixed;
    z-index: 10000;
}
.header__inner {
    @include flex-between;
    background-color: rgba(17, 18, 21, 0.5);
    backdrop-filter: blur(15px);
    padding: 1rem;

    .header__logo {
        font-size: 1.4rem;
        text-align: center;
        text-transform: uppercase;
        line-height: 1;
        height:75px;

        a {
            color: var(--white);
            display: inline-block;
            width:100%;
            height:100%;
            display: flex;
            align-items: center;
            gap:6px;

            img {width:75px;height:75px;}
        }

        em {
            font-size: 10px;
            display: block;
            color: var(--black200);
        }
    }
    .header__nav {

        @media (max-width: 800px){
            display: none;

            &.show {
                display: block;

                ul {
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 68px;
                    background-color: rgba(116,99,99,0.1);
                    backdrop-filter: blur(15px);
                    z-index: 10000;
                    min-width: 150px;
                    padding: 20px 0;

                    li {
                        display: block;
                        text-align: right;

                        a {
                            display: inline-block;
                            padding: 10px;
                            
                        }
                    }
                }
            }
            &.show + .header__nav__mobile span::before {
                width: 20px;
            }
            &.show + .header__nav__mobile span::after {
                width: 20px;
            }
        }
        
        li {
            display: inline;
    
            a {
                text-transform: uppercase;
                font-size: 14px;
                padding: 14px;
                position: relative;
                color:var(--white);
    
                &::before {
                    content: '';
                    width: calc(100% - 28px);
                    height: 1px;
                    background-color: var(--black);
                    position: absolute;
                    left: 14px;
                    bottom: 10px;
                    transform: scaleX(0);
                    transition: all 0.3s;
                }
                &:hover::before {
                    transform: scaleX(1);
                }
            }
        }
    }
    
    .header__nav__mobile {
        display: none;
        width: 40px;
        height: 40px;
        cursor: pointer;
        padding-left:8px;
        margin-top:-10px;

        @media (max-width: 800px){
            display: block;
        }

        span {
            display: block;
            width: 24px;
            height: 2px;
            background-color: var(--white);
            margin-top: 19px;
            position: relative;

            &::before {
                content: "";
                width: 24px;
                height: 2px;
                background-color: var(--white);
                position: absolute;
                right: 0;
                top: 6px;
                transition: width 0.3s;
            }
            &::after {
                content: "";
                width: 24px;
                height: 2px;
                background-color: var(--white);
                position: absolute;
                left: 0;
                bottom: 6px;
                transition: width 0.3s;
            }
        }
    }
}

.swift-up-text {
  margin: 0;
  letter-spacing: -1px;
  font-size: 30px;
  animation: .4s swift-up ease-in-out forwards;	
  top: 75px;
  left:100px;
  position: absolute;
  @media (max-width: 800px){
    top: 70px;
    left:80px;
    font-size:24px;
  }
}

@keyframes swift-up {
  to {
    top: 40px;
  }
}

@media (max-width: 800px){
    @keyframes swift-up {
        to {
            top: 33px;
        }
    }
    .header__inner {
        .header__logo {
            height:60px;
            a img {
                width:60px;
                height:60px;
            }
        }
    }
    
}