#intro {
    height: 100vh;
}
.intro__inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    // justify-content: flex-end;
    justify-content: center;
    flex-direction: column;
    padding: 16px;

    @media (max-width: 800px){
        justify-content: center;
    }

    .intro__title {
        font-size: 5vw;
        text-transform: uppercase;
        line-height: 1;
        font-weight: 800;
        white-space: nowrap;
        // text-indent: -0.5vw;
        letter-spacing: -0.3vw;

        background: -webkit-linear-gradient(left, #12c2e9, #c471ed, #f64f59);
        background: -o-linear-gradient(left, #12c2e9, #c471ed, #f64f59);
        background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (max-width: 320px){ 
            display: none;
        }
    }
    .intro__text {
        width: 100%;
        height: 40vh;
        // background-color: var(--point);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;

        .text {
            font-size: 3vw;
            line-height: 1;
            font-weight: 900;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            position: relative;
            z-index: 100;
            transition: all 0.3s;
            cursor: all-scroll;
            background-color: var(--point);
            background-color: #4d4d4d;
            padding:100px;

            @media (max-width: 800px){ 
                font-size: 24px;
            }
        }
        .img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 27vh;
            height: 27vh;
            border-radius: 50%;
            overflow: hidden;
            filter: grayscale(100%);
            transition: all 0.3s;

            @media (max-width: 320px){ 
                width: 20vh;
                height: 20vh;
            }
        }

        &:hover .text {
            opacity: 0;
        }
        &:hover .img {
            filter: grayscale(0);
        }
    }
    .intro__lines {
        width: 100%;

        // .line {
        //     display: block;
        //     width: 100%;
        //     height: 1px;
        //     background-color: var(--point02);
        //     margin-bottom: 0.5vw;

        //     &:nth-child(1){
        //         height: 1px;
        //     }
        //     &:nth-child(2){
        //         height: 2px;
        //     }
        //     &:nth-child(3){
        //         height: 5px;
        //     }
        //     &:nth-child(4){
        //         height: 9px;
        //     }
        //     &:nth-child(5){
        //         height: 13px;
        //     }
        //     &:nth-child(6){
        //         height: 17px;
        //     }
        //     &:nth-child(7){
        //         height: 25px;
        //     }
        // }

        &.bottom {
            // .line {
            //     margin-top: 0.5vw;
            //     margin-bottom: 0;
            //     display: none;

            //     @media (max-width: 800px){ 
            //         display: block;
            //     }

            //     &:nth-child(1){
            //         height: 25px;
            //     }
            //     &:nth-child(2){
            //         height: 17px;
            //     }
            //     &:nth-child(3){
            //         height: 13px;
            //     }
            //     &:nth-child(4){
            //         height: 9px;
            //     }
            //     &:nth-child(5){
            //         height: 5px;
            //     }
            //     &:nth-child(6){
            //         height: 2px;
            //     }
            //     &:nth-child(7){
            //         height: 1px;
            //     }
            // }
        }
    }
}

.animate_box {margin-top:200px;color:#fff;}
.react_icon {
    color:#03a3d7;font-size:6vw;
    animation:rotate 10s linear infinite;
}

@keyframes rotate {
    100% {
        transform : rotate(360deg);
    }
}

.intro_flx {display: flex;align-items: center;gap:20px;}



