<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-react-app"/>
    <meta name="keyword" content="포트폴리오, 리액트, react" />
    <title>React-Site</title>

    <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>
