#contact {
    height: 100vh;
    padding-top:12vh;
}
.contact__inner {
    width: 100%;
    height: 100%;
    padding: 16px;
    display: flex;
    align-items: flex-start;
    // justify-content: flex-end;
    // justify-content: center;
    justify-content: flex-start;
    flex-direction: column;

    @media (max-width: 800px){ 
        justify-content: center;
    }

    .contact__title {
        font-size: 6vw;
        text-transform: uppercase;
        line-height: 1;
        font-weight: 800;
        white-space: nowrap;
        // text-indent: -0.5vw;
        // letter-spacing: 1;
        color:var(--white);

        // @media (max-width: 800px){ 
        //     display: none;
        // }



        position: sticky;
        top: 100px;
        left: 0;
        width: 48%;
        height: 4.5vw;
        font-size: 2.5vw;
        font-weight: 900;
        line-height: 1.6;
        font-family: var(--mainKor-font);
        text-transform: uppercase;
        color: var(--white);
        border-bottom: 0.4vw solid var(--white);



        background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media (max-width: 800px){ 
            width: 100%;
            margin-bottom: 10vw;
            font-size: 24px;
            height: auto;
            top: 68px;
            // background-color: var(--mainBg-color);
        }
    }
    .contact__text {
        width: 100%;
        height: 20vh;
        background-color: var(--point02);
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
        border-radius: 16px;
        margin-top:10px;

        .text {
            font-size: 2vw;
            line-height: 1;
            font-weight: 900;
            // text-transform: uppercase;
            text-decoration: underline;
            text-align: left;
            position: relative;
            z-index: 100;
            transition: all 0.3s;
            cursor: all-scroll;

            @media (max-width: 800px){ 
                font-size: 18px;
                padding: 0 16px;
                word-break: break-all;
            }
        }
    }
    .contact__lines {
        width: 100%;

        // .line {
        //     display: block;
        //     width: 100%;
        //     height: 1px;
        //     background-color: var(--point02);
        //     margin-bottom: 0.5vw;
            

        //     &:nth-child(1){
        //         height: 25px;
        //         opacity:.6;
        //     }
        //     &:nth-child(2){
        //         height: 17px;
        //         opacity:.5;
        //     }
        //     &:nth-child(3){
        //         height: 13px;
        //         opacity:.4;
        //     }
        //     &:nth-child(4){
        //         height: 9px;
        //         opacity:.3;
        //     }
        //     &:nth-child(5){
        //         height: 5px;
        //         opacity:.2;
        //     }
        //     &:nth-child(6){
        //         height: 2px;
        //         opacity:.1;
        //     }
        //     &:nth-child(7){
        //         height: 1px;
        //         opacity:.1;
        //     }
        // }

        &.top {
            .line {
                margin-top: 0.5vw;
                margin-bottom: 0;
                display: none;

                @media (max-width: 800px){ 
                    display: block;
                }

                &:nth-child(1){
                    height: 1px;
                }
                &:nth-child(2){
                    height: 2px;
                }
                &:nth-child(3){
                    height: 5px;
                }
                &:nth-child(4){
                    height: 9px;
                }
                &:nth-child(5){
                    height: 13px;
                }
                &:nth-child(6){
                    height: 17px;
                }
                &:nth-child(7){
                    height: 25px;
                }
            }
        }
    }
}


@media (max-width: 800px) {
    #contact {height:auto;padding-top:5vh;}
    .contact__inner .contact__text {height:12vh;}
    .contact__inner .contact__text .text > div > a {line-height: 1.5rem;}
    .footer__inner .footer__text {font-size:14px;}
}