#port {
    width: 100%;
    margin-top: 30vh;
    // overflow: hidden;


    .port__inner {
        padding: 16px;
        color: var(--white);
        font-size: 1.5rem;

        .port__title {
            width: 100%;
            height: 5vw;
            font-size: 4vw;
            font-weight: 900;
            line-height: 1.6;
            font-family: var(--mainKor-font);
            text-transform: uppercase;
            color: var(--white);
            border-bottom: 0.4vw solid var(--black100);
            margin-bottom: 16px;
            text-indent: -0.26vw;


            position: sticky;
            top: 70px;
            left: 0;
            width: 48%;
            height: 5vw;
            font-size: 3vw;
            font-weight: 900;
            line-height: 1.6;
            font-family: var(--mainKor-font);
            text-transform: uppercase;
            color: var(--white);
            border-bottom: 0.4vw solid var(--white);

            @media (max-width: 800px){ 
                width: 100%;
                margin-bottom: 10vw;
                font-size: 24px;
                height: auto;
                top: 68px;
                // background-color: var(--mainBg-color);
            }

            em {
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 2;
            }
        }
    }

    .port__wrap {
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        margin:0 auto;
        padding:0 50px;
        

        .flx_box {
            display:flex;flex-direction: column;
            .date {font-size:1.2vw;font-weight: 500;}
        }
        span {
            font-size: 5vw;
            line-height: 1;
            font-weight: 900;
            line-height: 1.3;
            font-family: var(--mainNum-font);
            color:var(--blue02);

            @media (max-width: 800px){ 
                font-size: 20vw;
            }
        }
        h3 {
            font-size: 1.5rem;
            text-decoration: underline;
            text-underline-position: under;
            margin-bottom: 1vw;
            color:var(--blue02);
            font-weight: bold;
        }
        p {
            font-size: 1.1rem;
            color:var(--white);
        }

        p + p {
            margin-top:0;
            font-size:.8rem;
            margin-bottom: 30vh;
        }



        .port__item {
            width: 500px;
            // height: 70vh;
            background-color: var(--subBg100);
            padding: 2.5rem;
            margin-right: 20px;
            color: var(--white);
            margin: 0 auto;
            border-radius: 8px;

            &.p1 {
                background-color: var(--subBg100);
            }
            &.p2 {
                background-color: var(--subBg200);
            }
            &.p3 {
                background-color: var(--subBg300);
            }
            &.p4 {
                background-color: var(--subBg400);
            }
            &.p5 {
                background-color: var(--subBg500);
            }
            &.p6 {
                background-color: var(--subBg100);
            }
            &.p7 {
                background-color: var(--subBg200);
            }
            &.p8 {
                background-color: var(--subBg300);
            }
            &.p9 {
                background-color: var(--subBg400);
            }
            &.p10 {
                background-color: var(--subBg500);
            }
            .num {
                font-size: 2rem;
                font-family: var(--mainNum-font);
                color:var(--black400);
            }
            .img {
                display: block;
                margin-top: -20px;
                transition: margin-top 0.3s;
                color:var(--black400);

                img {
                    border-radius: 5px;
                    filter: saturate(0%);
                    transition: all 0.3s;
                }
                
                &:hover {
                    margin-top: 0;

                    img {
                        filter: saturate(100%);
                    }
                }
            }
            .title {
                font-size: 1.5rem;
                text-align: center;
                padding: 0.8rem 0;
                font-weight: 700;
                color: var(--black100);
                border-bottom: 2px solid var(--black100);
                margin-bottom: 1rem;
                color: var(--white);
            }
            .desc {
                font-size: 1rem;
                color: var(--white);
            }
            .site {
                border: 1px solid var(--black100);
                display: block;
                text-align: center;
                padding: 0.625rem 1.5rem;
                margin-top: 1.5rem;
                transition: all 0.2s;
                cursor: pointer;

                &:hover {
                    background-color: var(--black100);
                    color: var(--white);
                }
            }
        }
    }

    @media (max-width: 800px){ 
        .port__wrap {
            width:100%;padding:0 20px;
            .port__item {
                width:100%;
                .img {margin-top:0;}
            }
        }
        
    }
}


.swiper-button-prev, .swiper-button-next {
    color:#fff;
    // background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
}