#port {
    width: 100%;
    padding-top: 12vh;
    // overflow: hidden;


    .port__inner {
        padding: 16px;
        color: var(--white);
        font-size: 1.5rem;

        .port__title {
            width: 100%;
            height: 5vw;
            font-size: 4vw;
            font-weight: 900;
            line-height: 1.6;
            font-family: var(--mainKor-font);
            text-transform: uppercase;
            color: var(--white);
            border-bottom: 0.4vw solid var(--black100);
            margin-bottom: 16px;
            // text-indent: -0.26vw;


            position: sticky;
            top: 100px;
            left: 0;
            width: 60%;
            height: 4.5vw;
            font-size: 2.5vw;
            font-weight: 900;
            line-height: 1.6;
            font-family: var(--mainKor-font);
            text-transform: uppercase;
            color: var(--white);
            border-bottom: 0.4vw solid var(--white);

            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            @media (max-width: 800px){ 
                width: 100%;
                margin-bottom: 10vw;
                font-size: 24px;
                height: auto;
                top: 68px;
                // background-color: var(--mainBg-color);
            }

            em {
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 2;
            }
        }
    }

    .port__wrap {
        display: flex;
        flex-wrap: wrap;
        width: 1000px;
        margin:0 auto;
        padding:0 50px;
        

        .flx_box {
            display:flex;flex-direction: column;
            .date {font-size:1.2vw;font-weight: 500;margin-left:20px;display: inline-block;}
            .img-box {
                margin-top:50px;

                // [class*="img"] {}
                .img1 {width:240px;background-color:#fff;padding:10px 20px;}
                .img2 {width:240px;}
                .img3 {width:240px;background-color:#fff;padding:10px 20px;}
                .img4 {width:1000px;}
                .img5 {width:240px;background-color:#fff;padding:10px 20px;}
                .img6 {width:240px;background-color:#fff;padding:10px 20px;}
                .img7 {width:240px;background-color:#fff;padding:10px 20px;}
                .img8 {width:240px;background-color:#fff;padding:10px 20px;}
                .img9 {width:240px;background-color:#fff;padding:10px 20px;}
                .img10 {width:240px;}
                .img11 {width:240px;background-color:#fff;padding:10px 20px;}
                .img12 {width:355px;}
                .img13 {width:240px;background-color:#fff;padding:10px 20px;}
                .img14 {width:240px;background-color:#fff;padding:10px 20px;}
                .img15 {width:240px;}
                .img16 {width:240px;background-color:#fff;padding:10px 20px;}
                .img17 {width:240px;background-color:#fff;padding:10px 20px;}
                .img18 {width:240px;background-color:#fff;padding:10px 20px;}
                .img19 {width:200px;}
                .img20 {width:240px;background-color:#fff;padding:10px 20px;}
            }
        }

        .flx_box_center {
            display:flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom:15vh;

            div {width:500px;}
        }

        span {
            font-size: 4vw;
            line-height: 1;
            font-weight: 900;
            line-height: 1.3;
            font-family: var(--mainNum-font);
            color:var(--blue02);

            @media (max-width: 800px){ 
                font-size: 20vw;
            }
        }
        h3 {
            font-size: 1.5rem;
            text-decoration: underline;
            text-underline-position: under;
            margin-bottom: 1vw;
            color:var(--blue02);
            font-weight: bold;
        }
        p {
            font-size: 1.1rem;
            color:var(--white);
        }

        p + p {
            margin-top:0;
            font-size:.8rem;
            // margin-bottom: 30vh;
        }



        .port__item {
            width: 500px;
            // height: 70vh;
            background-color: var(--subBg100);
            padding: 2rem;
            margin-right: 20px;
            color: var(--white);
            margin: 0 auto;
            border-radius: 8px;

            &.p1 {
                background-color: var(--subBg100);
            }
            &.p2 {
                background-color: var(--subBg200);
            }
            &.p3 {
                background-color: var(--subBg300);
            }
            &.p4 {
                background-color: var(--subBg400);
            }
            &.p5 {
                background-color: var(--subBg500);
            }
            &.p6 {
                background-color: var(--subBg100);
            }
            &.p7 {
                background-color: var(--subBg200);
            }
            &.p8 {
                background-color: var(--subBg300);
            }
            &.p9 {
                background-color: var(--subBg400);
            }
            &.p10 {
                background-color: var(--subBg500);
            }
            .num {
                font-size: 2rem;
                font-family: var(--mainNum-font);
                color:var(--black400);
            }
            .img {
                display: block;
                margin-top: -20px;
                transition: margin-top 0.3s;
                color:var(--black400);

                img {
                    border-radius: 5px;
                    filter: saturate(0%);
                    transition: all 0.3s;
                }
                
                &:hover {
                    margin-top: 0;

                    img {
                        filter: saturate(100%);
                    }
                }
            }
            .title {
                font-size: 1.5rem;
                text-align: center;
                padding: 0.8rem 0;
                font-weight: 700;
                color: var(--black100);
                border-bottom: 2px solid #d3d3d3;
                margin-bottom: 1rem;
                color: var(--white);
                text-decoration: none;
            }
            .desc {
                font-size: 1rem;
                color: var(--white);
                text-indent: -10px;
                padding-left: 20px;
            }
            .site {
                border: 1px solid #d3d3d3;
                display: block;
                text-align: center;
                padding: 0.625rem 1.5rem;
                margin-top: 1.5rem;
                transition: all 0.2s;
                cursor: pointer;

                &:hover {
                    background-color: var(--black100);
                    color: var(--white);
                }
            }
        }
    }

    @media (max-width: 800px){ 
        .port__wrap {
            width:100%;padding:0 20px;
            .port__item {
                width:100%;
                .img {margin-top:0;}
            }
        }
        
    }
}


.swiper-button-prev, .swiper-button-next {
    color:#fff;
    // background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
}



@media (max-width: 800px) {
    #port {height:auto;padding-top:5vh;}
    #port .port__wrap span {font-size:15vw;}
    #port .port__wrap .flx_box {border-bottom:1px dashed #12c2e9;}
    #port .port__wrap .flx_box .date {font-size:5.5vw;margin-left:10px;}
    #port .port__wrap h3 {font-size:5.7vw}
    #port .port__inner .port__title {margin-bottom:4vw;margin-top:4vw;}

    #port .port__wrap .flx_box:first-child .flx_box_center {margin-top:0;}
    #port .port__wrap .flx_box_center {margin-top:3vh;margin-bottom:7vh;}
    #port .port__wrap .flx_box .img-box {text-align: center;margin: 0 auto;}
    #port .port__wrap .flx_box .img-box [class*="img"] {width:90%;}
    #port .port__wrap p {font-size:1rem;margin-top:20px;}
    #port .port__wrap p + p {margin-bottom:30px;margin-top:6px;}


    #port .port__wrap .flx_box .img-box .img15 {width:75%;}
    #port .port__wrap .flx_box .img-box .img19 {width:150px;}

    
}