
#site {
    width: 100%;
    padding-top: 6vh;

    .site__inner {
        padding: 16px;
        color: var(--white);
        font-size: 1.5rem;

        .site__title  {
            position: sticky;
            top: 80px;
            left: 0;
            width: 70%;
            height: 5vw;
            font-size: 4vw;
            font-weight: 900;
            line-height: 1.6;
            font-family: var(--mainKor-font);
            text-transform: uppercase;
            color: var(--black100);
            border-bottom: 0.4vw solid var(--black100);
            margin-bottom: 100px;


            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            @media (max-width: 800px){ 
                width: 100%;
                margin-bottom: 10vw;
                font-size: 24px;
                height: auto;
                top: 68px;
                z-index: 1000;
                // background-color: var(--mainBg-color);

                width: 100%;
                margin-bottom: 10vw;
                // font-size: 30px;
                height: auto;
                top: 68px;
            }

            position: sticky;
            top: 100px;
            left: 0;
            width: 48%;
            height: 4.5vw;
            font-size: 2.5vw;
            font-weight: 900;
            line-height: 1.6;
            font-family: var(--mainKor-font);
            text-transform: uppercase;
            color: var(--white);
            border-bottom: 0.4vw solid var(--white);

            @media (max-width: 800px){ 
                width: 100%;
                margin-bottom: 10vw;
                // font-size: 30px;
                height: auto;
                top: 68px;
                // background-color: var(--mainBg-color);
            }

            em {
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 2;
            }
        }
        .site__wrap {
            .site__item {
                // height: 70vh;
                @include flex-center;
                flex-direction: column;
                position: sticky;
                left: 0;
                padding-bottom:50px;




                    
                &.s1 {
                    background-color: rgba(205, 192, 177, 1);
                    top: 180px;

                    @media (max-width: 800px){ 
                        top: 140px;
                    }
                }
                &.s2 {
                    background-color: var(--subBg200);
                    top: 200px;

                    @media (max-width: 800px){ 
                        top: 160px;
                    }
                }
                &.s3 {
                    background-color: var(--subBg300);
                    top: 220px;

                    @media (max-width: 800px){ 
                        top: 180px;
                    }
                }
                &.s4 {
                    background-color: var(--subBg400);
                    top: 240px;

                    @media (max-width: 800px){ 
                        top: 200px;
                    }
                }

                &.s5 {
                    background-color: var(--subBg100);
                    top: 260px;

                    @media (max-width: 800px){ 
                        top: 140px;
                    }
                }
                &.s6 {
                    background-color: var(--subBg200);
                    top: 280px;

                    @media (max-width: 800px){ 
                        top: 160px;
                    }
                }
                &.s7 {
                    background-color: var(--subBg300);
                    top: 300px;

                    @media (max-width: 800px){ 
                        top: 180px;
                    }
                }
                &.s8 {
                    background-color: var(--subBg400);
                    top: 320px;

                    @media (max-width: 800px){ 
                        top: 200px;
                    }
                }
                &.s9 {
                    background-color: var(--subBg400);
                    top: 340px;

                    @media (max-width: 800px){ 
                        top: 220px;
                    }
                }
                &.s10 {
                    background-color: var(--subBg400);
                    top: 360px;

                    @media (max-width: 800px){ 
                        top: 240px;
                    }
                }
                &.s11 {
                    background-color: var(--subBg400);
                    top: 380px;

                    @media (max-width: 800px){ 
                        top: 260px;
                    }
                }
                &.s12 {
                    background-color: var(--subBg400);
                    top: 400px;

                    @media (max-width: 800px){ 
                        top: 280px;
                    }
                }
                &.s13 {
                    background-color: var(--subBg400);
                    top: 420px;

                    @media (max-width: 800px){ 
                        top: 300px;
                    }
                }



                .num {
                    font-size: 4vw;
                    line-height: 1;
                    font-weight: 900;
                    font-family: var(--mainNum-font);
                    position: absolute;
                    left: 1vw;
                    top: 1vw;

                    @media (max-width: 800px){ 
                        font-size: 80px;
                        left: 20px;
                        top: 20px;
                    }
                }
                .text {
                    text-align: center;
                    margin-bottom: 0;
                    margin-top: 2rem;
                    // text-shadow: 3px 3px 2px rgba(122, 122, 122, 0.2);

                    > div {
                        font-size: 1.2vw;
                        line-height: 1;
                        font-weight: 600;
                        text-transform: uppercase;
                        font-family: var(--mainEng-font);
                        color:#213547;
                        margin-top:10px;
                        display:inline-block;margin-left:10px;

                        @media (max-width: 800px){ 
                            font-size: 26px;
                        }
                    }

                    > div:first-child {
                        font-size:2vw;font-weight: 900;
                        display:block;margin-left:0;
                        text-decoration: underline;
                        margin-top:0;
                    }
                }
                .title {
                    font-family: var(--mainKor-font);
                    margin-bottom: .8rem;
                    font-size:1rem;
                }
                .btn {
                    position: absolute;
                    right:20px;
                    top:20px;
                    a {
                        text-decoration: underline;
                        text-transform: uppercase;
                        color: var(--black200);
                        font-size: 1rem;
                        transition: all 0.3s;
                        margin: 0 2px;

                        &:hover {
                            color: var(--black);
                        }
                    }
                }
                .info {
                    position: absolute;
                    left: 0;
                    bottom: 3%;
                    width: 98%;
                    margin-left: 1%;
                    border-top: 1px solid var(--black);
                    border-bottom: 1px solid var(--black);
                    display: flex;
                    justify-content: space-between;

                    @media (max-width: 800px){ 
                        flex-direction: column;
                        width: 90%;
                        margin-left: 5%;
                        padding: 5px 0;
                    }

                    span {
                        font-family: var(--mainKor-font);
                        font-size: 12px;
                        padding: 3px 0;
                        text-transform: uppercase;
                    }
                }

                .img_center {
                    height:530px;
                    display:flex;
                    gap:20px;
                    img {vertical-align: top;height:520px;}
                }
            }
        }
    }

}

#site .site__inner .site__wrap .site__item .img_center {height:530px;}
#site .site__inner .site__wrap .site__item .img_center img {height:520px;}

@media (max-width: 800px) {
    #site .site__inner .site__wrap .site__item .img_center {flex-direction: column;height:auto;}


    #site .site__inner .site__wrap .site__item .num {position: static;font-size: 60px;margin-top:12px;}
    #site .site__inner .site__wrap .site__item .text {margin-top:1rem;color:#fff;}
    #site .site__inner .site__wrap .site__item .text > div {color:#fff;}
    #site .site__inner .site__wrap .site__item .text > div:first-child {font-size:5.5vw;font-weight:700;}
    #site .site__inner .site__wrap .site__item .text > div {font-size:5vw;margin-top:6px;}
    #site .site__inner .site__wrap .site__item .img_center img {width:96%;height:auto;margin:0 auto;}

    #site .site__inner .site__title {top:80px;}


    #site .site__inner .site__wrap .site__item.s9 .img_center img {width:144px;}
    #site .site__inner .site__wrap .site__item.s13 .img_center img {width:144px;}
}
