


.form_box {
  width:100%;margin:75px auto 0;max-width:760px;
  display:none;
  @media (max-width: 800px){
      margin:90px auto 0;
  }
}

.form_box.view {display:block;}
.form_box h3 {
  font-size: 30px;font-weight: bold;text-align: center;line-height: 50px;
  padding:30px 0;color:var(--blue02);
  @media (max-width: 800px){
      padding:10px 0;font-size:24px;
  }
}
.form-el {
    display: flex;margin-bottom:10px;width:100%;
    flex-wrap: wrap;padding:0 20px;
}
.form-el label {
    font-size:15px;color:rgb(85, 85, 85);min-width:90px;height:40px;
    letter-spacing: -.5px;
    color:var(--blue02);padding-top:9px;width:150px;
}
.form-el input {
    border:1px solid #ddd;border-radius: 6px;height:40px;line-height: 40px;
    padding:5px 10px;flex:1;
}
.form-el .message {
    height:40px;line-height: 24px;
    display: flex;align-items: center;
    width:100%;margin-top:6px;color:var(--white);
}
.form_box .btn_submit {
    text-align: center;
    padding:0 20px 40px;
}
.form_box .btn_submit button {
    padding:10px 20px;border-radius: 6px;
    border:1px solid #12c2e9;
    background-color: #12c2e9;
    cursor: pointer;width:100%;
    color:#fff;
    max-width:300px;
}

#main {max-width:1200px;margin:0 auto;position: relative;}




.scroll__container{
  position: fixed;
  right: 5%;
  bottom: 5%;
  z-index: 1;
}
#top{
  font-weight: bold;
  font-size: 15px;
  // padding :15px 10px;
  // background-color: #000;
  // color:#fff;
  border: 1px solid #000;
  border-radius: 50%;
  outline: none;
  width:50px;
  height:50px;
  cursor: pointer;
  transition:transform 0.3s ease;
  position: relative;
  box-shadow: 0 15px 12px rgba(0, 0, 0, 0.22);
  @media (max-width: 360px){ 
      width:30px;
      height:30px;
  }
}
#top svg {
  width:50px;height:50px;
  position: absolute;
  left: -1px;
  top: -1px;
  @media (max-width: 360px){ 
      width:30px;
      height:30px;
  }
}
#top:hover{
  transform: scale(1.1);
}

.tooltip_box {position: absolute;left:50%;top:150px;transform: translateX(-50%);}
.tooltip_box button {
  background-color:#12c2e9;color:#fff;
  border-radius: 15px;
  padding:10px 20px;
  font-size:14px;
}

.tooltip-container {
  background-color: #fff;padding:5px 10px;border-radius: 15px;line-height: 20px;font-size:13px;
  margin-top:5px;
}

.rotating-text {color:#8be9fd !important;display: inline-block;position: absolute;top:150px;}
.react-rotating-text-cursor {color:#fff;}