#footer {
    font-family: var(--mainKor-font);
}
.footer__inner {
    padding: 16px;
    max-width:1200px;
    margin:0 auto;

    .footer__text {
        font-size: 12px;
        text-transform: uppercase;
        border-top: 1px solid var(--point02);
        border-bottom: 1px solid var(--point02);
        display: flex;
        justify-content: space-between;
        color:var(--blue02);
    }
    .footer__info {
        display: flex;
        justify-content: space-between;
        margin: 100px 0;
        color:var(--blue02);

        @media (max-width: 800px){
            flex-direction: column;
        }

        .left {
            width: 40%;

            @media (max-width: 800px){
                width: 100%;
            }

            .title {
                border-top: 2px solid var(--white);
                border-bottom: 1px solid var(--white);
                
                padding: 20px 0;
                text-transform: uppercase;
                font-weight: 700;
                // background: url(../../img/arrow.svg) no-repeat right 20px;
                transition: all 0.3s;
                button {
                    background-color: transparent;
                    color:#fff;
                    cursor: pointer;
                }
                &:hover {
                    // background-color: var(--black400);
                    padding-left: 10px;
                    border-color: transparent;  
                    border-top: 2px solid var(--blue02);
                    border-bottom: 1px solid var(--blue02);
                    button {
                        background-color: transparent;
                        color:var(--blue02);
                        font-size:18px;
                        font-weight: 500;
                    }
                }
            }
            .desc {
                font-size: 12px;
                padding-top: 20px;

                @media (max-width: 800px){
                    margin-bottom: 40px;
                }
            }
        }

        .right {
            width: 50%;

            @media (max-width: 800px){
                width: 100%;
            }

            h3 {
                // border-top: 2px solid var(--blue02);
                font-size: 16px;
                padding:20px 0;
                border-top: 2px solid var(--white);
                border-bottom: 1px solid var(--white);
                text-transform: uppercase;
                transition: all 0.3s;
                &:hover {
                        border-top: 2px solid var(--blue02);
                        border-bottom: 1px dashed var(--blue02);
                        padding-left:10px;
                    }
            }
            ul {
                
                &:hover {
                        border-bottom: 1px solid var(--blue02);
                    }
                li {
                    border-bottom: 1px solid var(--white);
                    
                    
                    a {
                        padding: 14px 0;
                        font-size: 14px;
                        display: inline-block;
                        text-transform: uppercase;
                        cursor: pointer;
                        min-width:70px;
                    }
                    em {
                        font-size: 12px;
                        padding-left: 10px;
                        opacity: 0;
                        transition: all 0.3s;
                    }

                    &:hover {
                        border-bottom: 1px solid var(--blue02);
                        em {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
    .footer__right {
        text-align: center;
        text-transform: uppercase;
        font-size: 12px;
        margin-bottom: 20px;
        color:var(--blue02);
    }
}