
#site {
    width: 100%;
    padding-top: 12vh;

    .site__inner {
        padding: 16px;
        color: var(--white);
        font-size: 1.5rem;

        .site__title  {
            position: sticky;
            top: 70px;
            left: 0;
            width: 70%;
            height: 5vw;
            font-size: 4vw;
            font-weight: 900;
            line-height: 1.6;
            font-family: var(--mainKor-font);
            text-transform: uppercase;
            color: var(--black100);
            border-bottom: 0.4vw solid var(--black100);
            margin-bottom: 100px;


            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            @media (max-width: 800px){ 
                width: 100%;
                margin-bottom: 10vw;
                font-size: 24px;
                height: auto;
                top: 68px;
                z-index: 1000;
                // background-color: var(--mainBg-color);

                width: 100%;
                margin-bottom: 10vw;
                // font-size: 30px;
                height: auto;
                top: 68px;
            }

            position: sticky;
            top: 70px;
            left: 0;
            width: 48%;
            height: 5vw;
            font-size: 2.5vw;
            font-weight: 900;
            line-height: 1.6;
            font-family: var(--mainKor-font);
            text-transform: uppercase;
            color: var(--white);
            border-bottom: 0.4vw solid var(--white);

            @media (max-width: 800px){ 
                width: 100%;
                margin-bottom: 10vw;
                // font-size: 30px;
                height: auto;
                top: 68px;
                // background-color: var(--mainBg-color);
            }

            em {
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 2;
            }
        }
        .site__wrap {
            .site__item {
                // height: 70vh;
                @include flex-center;
                flex-direction: column;
                position: sticky;
                left: 0;
                padding-bottom:50px;




                    
                &.s1 {
                    background-color: rgba(205, 192, 177, .5);
                    top: 180px;

                    @media (max-width: 800px){ 
                        top: 140px;
                    }
                }
                &.s2 {
                    background-color: var(--subBg200);
                    top: 200px;

                    @media (max-width: 800px){ 
                        top: 160px;
                    }
                }
                &.s3 {
                    background-color: var(--subBg300);
                    top: 220px;

                    @media (max-width: 800px){ 
                        top: 180px;
                    }
                }
                &.s4 {
                    background-color: var(--subBg400);
                    top: 240px;

                    @media (max-width: 800px){ 
                        top: 200px;
                    }
                }

                &.s5 {
                    background-color: var(--subBg100);
                    top: 260px;

                    @media (max-width: 800px){ 
                        top: 140px;
                    }
                }
                &.s6 {
                    background-color: var(--subBg200);
                    top: 280px;

                    @media (max-width: 800px){ 
                        top: 160px;
                    }
                }
                &.s7 {
                    background-color: var(--subBg300);
                    top: 300px;

                    @media (max-width: 800px){ 
                        top: 180px;
                    }
                }
                &.s8 {
                    background-color: var(--subBg400);
                    top: 320px;

                    @media (max-width: 800px){ 
                        top: 200px;
                    }
                }
                &.s9 {
                    background-color: var(--subBg400);
                    top: 340px;

                    @media (max-width: 800px){ 
                        top: 220px;
                    }
                }
                &.s10 {
                    background-color: var(--subBg400);
                    top: 360px;

                    @media (max-width: 800px){ 
                        top: 240px;
                    }
                }
                &.s11 {
                    background-color: var(--subBg400);
                    top: 380px;

                    @media (max-width: 800px){ 
                        top: 260px;
                    }
                }
                &.s12 {
                    background-color: var(--subBg400);
                    top: 400px;

                    @media (max-width: 800px){ 
                        top: 280px;
                    }
                }
                &.s13 {
                    background-color: var(--subBg400);
                    top: 420px;

                    @media (max-width: 800px){ 
                        top: 300px;
                    }
                }



                .num {
                    font-size: 4vw;
                    line-height: 1;
                    font-weight: 900;
                    font-family: var(--mainNum-font);
                    position: absolute;
                    left: 1vw;
                    top: 1vw;

                    @media (max-width: 800px){ 
                        font-size: 80px;
                        left: 20px;
                        top: 20px;
                    }
                }
                .text {
                    text-align: center;
                    margin-bottom: 1rem;
                    margin-top: 2rem;

                    > div {
                        font-size: 1.2vw;
                        line-height: 1;
                        font-weight: 600;
                        text-transform: uppercase;
                        text-decoration: underline;
                        font-family: var(--mainEng-font);
                        color:#213547;
                        margin-top:12px;

                        @media (max-width: 800px){ 
                            font-size: 26px;
                        }
                    }

                    > div:first-child {font-size:2vw;font-weight: 900;}
                }
                .title {
                    font-family: var(--mainKor-font);
                    margin-bottom: 1rem;
                    font-size:1rem;
                }
                .btn {
                    position: absolute;
                    right:20px;
                    bottom:50px;
                    a {
                        text-decoration: underline;
                        text-transform: uppercase;
                        color: var(--black200);
                        font-size: 1rem;
                        transition: all 0.3s;
                        margin: 0 2px;

                        &:hover {
                            color: var(--black);
                        }
                    }
                }
                .info {
                    position: absolute;
                    left: 0;
                    bottom: 3%;
                    width: 98%;
                    margin-left: 1%;
                    border-top: 1px solid var(--black);
                    border-bottom: 1px solid var(--black);
                    display: flex;
                    justify-content: space-between;

                    @media (max-width: 800px){ 
                        flex-direction: column;
                        width: 90%;
                        margin-left: 5%;
                        padding: 5px 0;
                    }

                    span {
                        font-family: var(--mainKor-font);
                        font-size: 12px;
                        padding: 3px 0;
                        text-transform: uppercase;
                    }
                }

                .img_center {
                    height:400px;
                    display:flex;
                    gap:20px;
                    img {vertical-align: top;height:400px;}
                }
            }
        }
    }

}